# The-Organic-Revolution-SDG-12-Backend

./: README.md
Organic/Organic/Organic/: pom.xml
Organic/Organic/Organic/src/main/java/com/example/Organic/Repository/: ImageDataRepository.java  LoginRepository.java  RegisterRepository.java  VisitRepository.java
Organic/Organic/Organic/src/main/java/com/example/Organic/Service/: ContactService.java  ImageDataService.java  ImageUploadResponse.java  VisitService.java
Organic/Organic/Organic/src/main/java/com/example/Organic/entity/: ImageData.java
Organic/Organic/Organic/src/main/java/com/example/Organic/utils/: EmailSender.java
Organic/Organic/Organic/src/main/resources/: application.properties
Organic/Organic/Organic/src/test/java/com/example/Organic/: OrganicApplicationTests.java
Organic/Organic/src/main/java/com/example/Organic/: OrganicApplication.java
Organic/Organic/src/main/java/com/example/Organic/Repository/: ContactRepository.java
Organic/Organic/src/main/java/com/example/Organic/Service/: LoginService.java  RegisterService.java
Organic/Organic/src/main/java/com/example/Organic/config/: WebConfig.java
Organic/Organic/src/main/java/com/example/Organic/controller/: ContactController.java  ImageDataController.java  LoginController.java  RegisterController.java  VisitController.java
Organic/Organic/src/main/java/com/example/Organic/entity/: Contact.java  Login.java  Register.java  Visit.java
Organic/Organic/src/main/java/com/example/Organic/utils/: ImageUtil.java
